spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true
server.port=8080
spring.profiles.include=oauth
spring.session.store-type=jdbc

